<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Products\AddImage\" />
    <Folder Include="Products\RemoveImage\" />
    <Folder Include="Roles\Create\" />
    <Folder Include="Roles\Edit\" />
    <Folder Include="Users\Create\" />
    <Folder Include="Users\Edit\" />
    <Folder Include="Users\RegisterUser\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Application\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\DigiMenu.Dommain\DigiMenu.Domain.csproj" />
  </ItemGroup>

</Project>
