# Digital-Menu

./: .gitignore  DigiMenu.sln
Common.Application/Common.Application/: BasePagination.cs  Common.Application.csproj  CommonBootstrapper.cs  IBaseCommand.cs  NumberFormater.cs
DigiMenu.Api/: DigiMenu.Api.csproj  DigiMenu.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
DigiMenu.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  PageSettingController.cs  ProductController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
DigiMenu.Api/Infrastructure/: DependencyRegister.cs  PermissionCheck.cs
DigiMenu.Api/Infrastructure/JWT/: CustomJwtValidation.cs  JwtAuthenticationConfigs.cs  JwtTokenBuilder.cs
DigiMenu.Api/Properties/: launchSettings.json
DigiMenu.Api/ViewModels/: LoginUserResult.cs  SeoDataViewModel.cs
DigiMenu.Api/ViewModels/Category/: CategoryViewModel.cs
DigiMenu.Api/ViewModels/PageSetting/: PageSettingsViewModel.cs
DigiMenu.Api/ViewModels/Product/: ProductImageViewModel.cs  ProductViewModel.cs
DigiMenu.Api/ViewModels/User/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserByAdminViewModel.cs  EditUserViewModel.cs
DigiMenu.Api/ViewModels/UserAuthentication/: LoginUserViewModel.cs  RegisterUserViewModel.cs
DigiMenu.Application/: DigiMenu.Application.csproj
DigiMenu.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
DigiMenu.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
DigiMenu.Application/Categories/Remove/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandlser.cs
DigiMenu.Application/PageSettings/Create/: CreatePageSettingCommand.cs  CreatePageSettingCommandHandler.cs  CreatePageSettingCommandValidator.cs
DigiMenu.Application/PageSettings/Edit/: EditPageSettingCommand.cs  EditPageSettingCommandHandler.cs  EditPageSettingCommandValidator.cs
DigiMenu.Application/Products/AddImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageCommandValidator.cs
DigiMenu.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
DigiMenu.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
DigiMenu.Application/Products/RemoveImage/: RemoveProductImageCommand.cs  RemoveProductImageCommandHandler.cs  RemoveProductImageCommandValidator.cs
DigiMenu.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
DigiMenu.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
DigiMenu.Application/Users/: UserDomainService.cs
DigiMenu.Application/Users/AddToken/: AddUserTokenCommand.cs  AddUserTokenCommandHandler.cs
DigiMenu.Application/Users/ChangePassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs  ChangeUserPasswordCommandValidator.cs
DigiMenu.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
DigiMenu.Application/Users/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
DigiMenu.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
DigiMenu.Application/Users/RemoveToken/: RemoveUserTokenComman.cs  RemoveUserTokenCommanHandler.cs
DigiMenu.Application/_Helpers/: Directories.cs
DigiMenu.Config/: DigiMenu.Config.csproj  DigiMenuBootstrapper.cs
DigiMenu.Diagram/: ClassDiagram.drawio
DigiMenu.Infrastracture/: DigiMenu.Infrastracture.csproj  InfrastructureBootstrapper.cs
DigiMenu.Infrastracture/Migrations/: 20240828100938_init_database.Designer.cs  20240828100938_init_database.cs  20240828104632_create_relations.Designer.cs  20240828104632_create_relations.cs  20240828104851_add_relations.Designer.cs  20240828104851_add_relations.cs  20240907122017_added_user-tokens.Designer.cs  20240907122017_added_user-tokens.cs  DigiMenuContextModelSnapshot.cs
DigiMenu.Infrastracture/Persistent.Dapper/: DapperContext.cs
DigiMenu.Infrastracture/Persistent.EF/: DigiMenuContext.cs
DigiMenu.Infrastracture/Persistent.EF/CategoryAgg/: CategoryConfiguration.cs  CategoryRepository.cs
DigiMenu.Infrastracture/Persistent.EF/PageSettingAgg/: PageSettingConfiguration.cs  PageSettingRepository.cs
DigiMenu.Infrastracture/Persistent.EF/ProductAgg/: ProductConfiguration.cs  ProductRepository.cs
DigiMenu.Infrastracture/Persistent.EF/RoleAgg/: RoleConfiguration.cs  RoleRepository.cs
DigiMenu.Infrastracture/Persistent.EF/UserAgg/: UserConfiguration.cs  UserRepository.cs
DigiMenu.Infrastracture/_Utilities/: BaseRepository.cs
DigiMenu.Presentation.Facade/: DigiMenu.Presentation.Facade.csproj  FacadeBootstrapper.cs
DigiMenu.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
DigiMenu.Presentation.Facade/PageSettings/: IPageSettingFacade.cs  PageSettingFacade.cs
DigiMenu.Presentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
DigiMenu.Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
DigiMenu.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
(+103 files in other folders)
