<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiMenu.Application\DigiMenu.Application.csproj" />
    <ProjectReference Include="..\DigiMenu.Query\DigiMenu.Query.csproj" />
  </ItemGroup>

</Project>
